.hero{
    background: var(--appColor);/*EPA*/
    display: flex;
    justify-content: space-between;
}

.left-h{
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.right-h{
    flex: 1;
    position: relative;
    background-color: var(--orange);
}

.the-best-ad{
    margin-top: 4rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color: var(--lightgray);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.the-best-ad>span{
    z-index: 2;
}


.the-best-ad>div{
    position: absolute;
    background-color: var(--orange);
    width: 5.4rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
}

.hero-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: var(--lightgray);
    text-overflow: inherit;
}

.hero-text>div:nth-of-type(3){
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: .75px;
    width: 80%;
  }

  .figures{
    display: flex;
    gap: 2rem;
  }

  .figures>div{
    display: flex;
    flex-direction: column;
  }

  .figures>div>span:nth-of-type(1){
    color:var(--lightgray);
    font-size: 2rem;
  }
  .figures>div>span:nth-of-type(2){
    color:var(--gray);
    text-transform: uppercase;
  }

  .hero-buttons{
    display: flex;
    gap: 1rem;
    font-weight: normal;
}

.hero-buttons>:nth-child(1){
    color: var(--lightgray);
    background-color: var(--orange);
    width: 12rem;
}

.hero-buttons>:nth-child(2){
    color: var(--lightgray);
    background-color: transparent;
    width: 8rem;
    border: 2px solid var(--orange);
}

.right-h>.btn{
  position: absolute;
  right: 3rem;
  top: 2rem;
  color: black;
}

.heart-rate{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--darkGrey);
  width: fit-content;
  padding: 1rem;
  align-items: start;
  border-radius: 5px;
  position: absolute;
  right: 4rem;
  top: 7rem;
}

.heart-rate>img{
  width: 2rem;

}

.heart-rate>span:nth-of-type(1){
  color: var(--gray);
}
.heart-rate>span:nth-of-type(2){
  color: white;
  font-size: 1.5rem;
}

.hero_image{
  position: absolute;
  top: 10rem;
  right: 8rem;
  width: 23rem;
  z-index: 2;
}

.hero_image_back{
  position: absolute;
  top: 4rem;
  right: 20rem;
  width: 15rem;
  z-index: 1;
}

.calories{
  display: flex;
  gap: 2rem;
  background-color: var(--caloryCard);
  border-radius: 5px;
  padding: 1rem;
  width: fit-content;
  position: absolute;
  top: 32rem;
  right: 28rem;
}

.calories>img{
  width: 6rem;
}

.calories>div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.calories > div > :nth-child(1){
  color: var(--gray);
}

.calories > div > :nth-child(2){
  color: white;
  font-size: 1.5rem;
}